REST_SERVER_HOST=0.0.0.0
PORT=9090

DB_SERVER_HOST=
DB_SERVER_PORT=
DB_SERVER_USR=
DB_SERVER_PASSWD=
DB_SERVER_DB_NAME=

JWT_KEY=UIjHT^&*tyUHT^&*IKHUIHT&*UJHT^&3UJTYUIjHT^&*IKHU7IHyhT&*UJHT4^&UJTYUIjHT^&*tyUIKGT&